m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/workspace/vivado/xiPU/xiPU.sim/sim_1/synth/timing/modelsim
valu
Z1 !s10a 1555766194
Z2 !s110 1555766143
!i10b 1
!s100 QcQ7SGTPVIYF4`Tkhn2hG2
IV[QHWE`dDV1zOhQRk`GO10
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1555766132
Z5 8cpu_tb_time_synth.v
Z6 Fcpu_tb_time_synth.v
L0 16
Z7 OP;L;10.4c;61
r1
!s85 0
31
Z8 !s108 1555766143.000000
Z9 !s107 ../../../../../xiPU.srcs/sim_1/new/cpu_tb.v|cpu_tb_time_synth.v|
Z10 !s90 -64|-incr|-work|xil_defaultlib|cpu_tb_time_synth.v|../../../../../xiPU.srcs/sim_1/new/cpu_tb.v|
!i113 1
Z11 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vbus
R1
R2
!i10b 1
!s100 ?M6<A^5>^gP32:2@ZMZIJ1
Ij6TjAoYOo[F;VSAcBBdHl0
R3
R0
R4
R5
R6
L0 588
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vclkDivider
R1
R2
!i10b 1
!s100 >0bhPhTb^iBDcefSNXZh22
IDD=1KKCYoRkkaGU`LH30[3
R3
R0
R4
R5
R6
L0 3541
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nclk@divider
vcpu_tb
!s10a 1555766021
Z12 !s110 1555766144
!i10b 1
!s100 n==DAkiL8^a=]NP7l[iO40
IWa62c[:]h06=oa:P;1L]>2
R3
R0
w1555766021
8../../../../../xiPU.srcs/sim_1/new/cpu_tb.v
F../../../../../xiPU.srcs/sim_1/new/cpu_tb.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vglbl
R1
R12
!i10b 1
!s100 15N_T:j772:adTIc@hkWX0
IOF>1Nh;4XjRJ>:@C:PC6o2
R3
R0
R4
R5
R6
L0 42990
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
viram
R1
R2
!i10b 1
!s100 @nNjERP?R`;iPUbM4XHgi3
I2bhj5loBHg7<ZGcREX[P33
R3
R0
R4
R5
R6
L0 4013
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
viram__dist_mem_gen_v8_0_12
R1
R2
!i10b 1
!s100 fC`6GIS]d5hMP6VSK99a^0
IkTfz`QZL[Dm>:4lQQSL>h2
R3
R0
R4
R5
R6
L0 34917
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
viram__dist_mem_gen_v8_0_12_synth
R1
R2
!i10b 1
!s100 D9gJ3fN]E<@^4f:@<aK[_1
I^z]@9iNg<FEK_hXnEVaTH3
R3
R0
R4
R5
R6
L0 35066
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
viram__rom
R1
R12
!i10b 1
!s100 o`i=R6N=;A@YD46`_2P5S2
IN9d_3nX2?l[MoS50>5Cl72
R3
R0
R4
R5
R6
L0 35081
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vnpc
R1
R2
!i10b 1
!s100 a0>NOR45dmU[e[H<kgEZ21
IGC^TnUVBXS;bMjSid@DWJ2
R3
R0
R4
R5
R6
L0 4077
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vpc
R1
R2
!i10b 1
!s100 AYPMS]2?A<GN>XoACZOib0
I9SgH:2;ZW?WAoKm59NidP3
R3
R0
R4
R5
R6
L0 4179
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vpcPlusData
R1
R2
!i10b 1
!s100 C6`>1a[nJGVXFd96ElQnM3
IDSJ9964;E[kJ6`VX;0eCm2
R3
R0
R4
R5
R6
L0 5465
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
npc@plus@data
vram
R1
R2
!i10b 1
!s100 ZT8EnCJMOWU10gcO6HC_k0
Ic1i=5=BfV^Qj5]bXalFe]0
R3
R0
R4
R5
R6
L0 5602
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregfile
R1
R2
!i10b 1
!s100 H5mA1hc=G2@IGNQO0;E[81
I99Xj0=GXC5EBfahC8KI<d1
R3
R0
R4
R5
R6
L0 7627
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
