# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../xiPU.srcs/sources_1/ip/iram/sim/iram.v" \
"../../../../xiPU.srcs/sources_1/new/alu.v" \
"../../../../xiPU.srcs/sources_1/new/clkDivider.v" \
"../../../../xiPU.srcs/sources_1/new/control.v" \
"../../../../xiPU.srcs/sources_1/new/cpu.v" \
"../../../../xiPU.srcs/sources_1/new/decoder.v" \
"../../../../xiPU.srcs/sources_1/new/extend.v" \
"../../../../xiPU.srcs/sources_1/new/mux2.v" \
"../../../../xiPU.srcs/sources_1/new/mux4.v" \
"../../../../xiPU.srcs/sources_1/new/mux5bit.v" \
"../../../../xiPU.srcs/sources_1/new/npc.v" \
"../../../../xiPU.srcs/sources_1/new/pc.v" \
"../../../../xiPU.srcs/sources_1/new/pcPlusData.v" \
"../../../../xiPU.srcs/sources_1/new/pclkDiv.v" \
"../../../../xiPU.srcs/sources_1/new/ram.v" \
"../../../../xiPU.srcs/sources_1/new/regfile.v" \
"../../../../xiPU.srcs/sources_1/new/sccomp_dataflow.v" \
"../../../../xiPU.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
